<?xml version="1.0" encoding="utf-8"?>
<map
    h="14"
    px="1"
    py="1"
    w="20">
    <obstacle
        h="1"
        type="WALL"
        w="20"
        x="0"
        y="0" />
    <obstacle
        h="3"
        type="WALL"
        w="8"
        x="12"
        y="1" />
    <obstacle
        h="13"
        type="WALL"
        w="1"
        x="0"
        y="1" />
    <obstacle
        h="8"
        type="WALL"
        w="8"
        x="1"
        y="6" />
    <obstacle
        h="5"
        type="WALL"
        w="4"
        x="9"
        y="9" />
    <obstacle
        h="1"
        type="WALL"
        w="6"
        x="13"
        y="13" />
    <obstacle
        h="10"
        type="WALL"
        w="1"
        x="19"
        y="4" />

    <obstacle
        h="1"
        type="WALL"
        w="3"
        x="4"
        y="3" />
    <trainer
        name="Matteo"
        genere="0"
        direction="RIGHT"
        x="4"
        y="2" />
    <trainer
        name="Alessia"
        genere="1"
        direction="LEFT"
        x="15"
        y="10" />
</map>