<map
    h="36"
    w="44"
    px="20"
    py="16">
    <!--   ____________

            OSTACOLI
           ____________-->

    <!--LATI-->
    <obstacle
        x="0"
        y="0"
        w="44"
        h="1" />
    <obstacle
        x="0"
        y="1"
        w="1"
        h="34" />
    <obstacle
        x="0"
        y="35"
        w="44"
        h="1" />
    <obstacle
        x="43"
        y="1"
        w="1"
        h="34" />

    <!--NORD OVEST-->
    <obstacle
        x="4"
        y="4"
        w="5"
        h="1" />
    <obstacle
        x="4"
        y="5"
        w="1"
        h="5" />
    <obstacle
        x="5"
        y="9"
        w="8"
        h="1" />
    <obstacle
        x="12"
        y="1"
        w="1"
        h="8" />

    <obstacle
        x="16"
        y="4"
        w="1"
        h="9" />
    <obstacle
        x="13"
        y="13"
        w="5"
        h="1" />
    <obstacle
        x="13"
        y="14"
        w="6"
        h="1" />
    <obstacle
        x="13"
        y="15"
        w="3"
        h="1" />
    <obstacle
        x="17"
        y="15"
        w="3"
        h="1" />

    <obstacle
        x="1"
        y="17"
        w="3"
        h="1" />
    <obstacle
        x="3"
        y="14"
        w="1"
        h="3" />
    <obstacle
        x="3"
        y="13"
        w="7"
        h="1" />
    <obstacle
        x="6"
        y="16"
        w="1"
        h="4" />
    <obstacle
        x="9"
        y="14"
        w="1"
        h="6" />
    <obstacle
        x="13"
        y="16"
        w="1"
        h="4" />

    <!-- SUD OVEST -->
    <obstacle
        x="3"
        y="20"
        w="11"
        h="1" />
    <obstacle
        x="3"
        y="21"
        w="1"
        h="5" />

    <obstacle
        x="1"
        y="28"
        w="9"
        h="1" />
    <obstacle
        x="6"
        y="23"
        w="11"
        h="1" />
    <obstacle
        x="6"
        y="24"
        w="1"
        h="4" />
    <obstacle
        x="9"
        y="26"
        w="1"
        h="2" />
    <obstacle
        x="12"
        y="24"
        w="1"
        h="5" />
    <obstacle
        x="16"
        y="20"
        w="1"
        h="3" />
    <obstacle
        x="16"
        y="19"
        w="4"
        h="1" />
    <obstacle
        x="19"
        y="20"
        w="1"
        h="4" />

    <obstacle
        x="4"
        y="31"
        w="13"
        h="1" />
    <obstacle
        x="4"
        y="32"
        w="1"
        h="3" />
    <obstacle
        x="10"
        y="33"/>
    <obstacle
        x="16"
        y="27"
        w="1"
        h="4" />
    <obstacle
        x="16"
        y="19"
        w="4"
        h="1" />
    <obstacle
        x="16"
        y="26"
        w="10"
        h="1" />


    <!--NORD EST-->

    <obstacle
        x="20"
        y="1"
        w="1"
        h="11" />
    <obstacle
        x="21"
        y="11"
        w="1"
        h="2" />
    <obstacle
        x="22"
        y="11"
        w="1"
        h="3" />
    <obstacle
        x="23"
        y="11"
        w="2"
        h="5" />
    <obstacle
        x="24"
        y="5"
        w="1"
        h="6" />
    <obstacle
        x="24"
        y="4"
        w="12"
        h="1" />
    <obstacle
        x="35"
        y="3"
        w="1"
        h="5" />
    <obstacle
        x="35"
        y="2"
        w="5"
        h="1" />
    <obstacle
        x="35"
        y="8"
        w="5"
        h="1" />
    <obstacle
        x="39"
        y="5"
        w="4"
        h="1" />

    <obstacle
        x="27"
        y="8"
        w="1"
        h="7" />
    <obstacle
        x="27"
        y="15"
        w="6"
        h="1" />
    <obstacle
        x="30"
        y="8"
        w="2"
        h="4" />
    <obstacle
        x="30"
        y="12"
        w="6"
        h="1" />
    <obstacle
        x="35"
        y="13"
        w="1"
        h="5" />


    <!--SUD EST-->

    <obstacle
        x="23"
        y="19"
        w="7"
        h="1" />
    <obstacle
        x="23"
        y="20"
        w="1"
        h="4" />
    <obstacle
        x="29"
        y="20"
        w="1"
        h="9" />
    <obstacle
        x="25"
        y="22"
        w="1"
        h="4" />
    <obstacle
        x="28"
        y="28"/>
    <obstacle
        x="19"
        y="29"
        w="10"
        h="1" />
    <obstacle
        x="19"
        y="30"
        w="1"
        h="2" />
    <obstacle
        x="19"
        y="32"
        w="13"
        h="1" />

    <obstacle
        x="32"
        y="18"
        w="4"
        h="1" />
    <obstacle
        x="32"
        y="19"
        w="1"
        h="2" />
    <obstacle
        x="32"
        y="21"
        w="7"
        h="1" />
    <obstacle
        x="39"
        y="12"
        w="1"
        h="19" />
    <obstacle
        x="31"
        y="31"
        w="3"
        h="1" />
    <obstacle
        x="33"
        y="26"
        w="1"
        h="5" />
    <obstacle
        x="33"
        y="25"
        w="3"
        h="1" />
    <obstacle
        x="35"
        y="26"
        w="1"
        h="5" />
    <obstacle
        x="36"
        y="30" />
    <obstacle
        x="36"
        y="31"
        w="4"
        h="1" />

    <!--   ____________

            ALLENATORI
           ____________-->

    <!-- NORD OVEST -->
    <trainer
        name="Alessia"
        gender="F"
        direction="DOWN"
        x="5"
        y="1" />
    <trainer
        name="Marco"
        gender="M"
        direction="RIGHT"
        x="1"
        y="5" />
    <trainer
        name="Sara"
        gender="F"
        direction="DOWN"
        x="8"
        y="5" />
    <trainer
        name="Leonardo"
        gender="M"
        direction="UP"
        x="6"
        y="8" />
    <trainer
        name="Alessandra"
        gender="F"
        direction="LEFT"
        x="2"
        y="13" />
    <trainer
        name="Giulio"
        gender="M"
        direction="DOWN"
        x="9"
        y="11" />
    <trainer
        name="Gelsomina"
        gender="F"
        direction="UP"
        x="16"
        y="3" />
    <trainer
        name="Matteo"
        gender="M"
        direction="DOWN"
        x="16"
        y="15" />

    <!-- SUD OVEST -->
    <trainer
        name="Alessia"
        gender="F"
        direction="DOWN"
        x="3"
        y="26" />
    <trainer
        name="Fabio"
        gender="M"
        direction="UP"
        x="5"
        y="24" />
    <trainer
        name="Beatrice"
        gender="F"
        direction="DOWN"
        x="8"
        y="29" />
    <trainer
        name="Asdrubale"
        gender="M"
        direction="DOWN"
        x="9"
        y="29" />
    <trainer
        name="Alessandra"
        gender="F"
        direction="RIGHT"
        x="16"
        y="24" />
    <trainer
        name="Matteo"
        gender="M"
        direction="LEFT"
        x="18"
        y="22" />
    <trainer
        name="Marta"
        gender="F"
        direction="RIGHT"
        x="9"
        y="32" />
    <trainer
        name="Marco"
        gender="M"
        direction="DOWN"
        x="11"
        y="33" />
    <trainer
        name="Alessia"
        gender="F"
        direction="LEFT"
        x="18"
        y="31" />

    <!-- NORD EST -->
    <trainer
        name="Fabio"
        gender="M"
        direction="UP"
        x="23"
        y="7" />
    <trainer
        name="Asdrubale"
        gender="M"
        direction="DOWN"
        x="24"
        y="2" />
    <trainer
        name="Gelsomina"
        gender="F"
        direction="LEFT"
        x="34"
        y="3" />
    <trainer
        name="Alessia"
        gender="F"
        direction="LEFT"
        x="26"
        y="10" />
    <trainer
        name="Giulio"
        gender="M"
        direction="DOWN"
        x="30"
        y="5" />
    <trainer
        name="Leonardo"
        gender="M"
        direction="UP"
        x="30"
        y="14" />
    <trainer
        name="Sara"
        gender="F"
        direction="UP"
        x="32"
        y="11" />
    <trainer
        name="Beatrice"
        gender="F"
        direction="RIGHT"
        x="36"
        y="5" />
    <trainer
        name="Marta"
        gender="F"
        direction="LEFT"
        x="42"
        y="8" />
    <trainer
        name="Marco"
        gender="M"
        direction="LEFT"
        x="42"
        y="12" />

    <!-- SUD EST -->
    <trainer
        name="Bullo"
        gender="M"
        direction="DOWN"
        x="24"
        y="20" />
    <trainer
        name="Marta"
        gender="F"
        direction="RIGHT"
        x="20"
        y="19" />
    <trainer
        name="Sara"
        gender="F"
        direction="DOWN"
        x="25"
        y="27" />
    <trainer
        name="Giulio"
        gender="M"
        direction="DOWN"
        x="25"
        y="30" />
    <trainer
        name="Matteo"
        gender="M"
        direction="DOWN"
        x="25"
        y="33" />
    <trainer
        name="Asdrubale"
        gender="M"
        direction="LEFT"
        x="35"
        y="31" />

    <!--   ____________

             BAULI
           ____________-->
    <treasure
        x="5"
        y="5"/>
    <treasure
        x="7"
        y="19"/>
    <treasure
        x="2"
        y="34"/>
    <treasure
        x="17"
        y="20"/>
    <treasure
        x="22"
        y="10"/>
    <treasure
        x="26"
        y="24"/>
    <treasure
        x="34"
        y="26"/>

</map>