<?xml version="1.0" encoding="utf-8"?>
<map h="14" w="20" px="1" py="1">
    <obstacle
        x="0"
        y="0"
        w="20"
        h="1"
        type="WALL"
        />
    <obstacle
        x="12"
        y="1"
        w="8"
        h="3"
        type="WALL"
        />
    <obstacle
        x="0"
        y="1"
        w="1"
        h="13"
        type="WALL"
        />
    <obstacle
        x="1"
        y="6"
        w="8"
        h="8"
        type="WALL"
        />
    <obstacle
        x="9"
        y="9"
        w="4"
        h="5"
        type="WALL"
        />
    <obstacle
        x="13"
        y="13"
        w="6"
        h="1"
        type="WALL"
        />
    <obstacle
        x="19"
        y="4"
        w="1"
        h="10"
        type="WALL"
        />

    <obstacle
        x="4"
        y="3"
        w="3"
        h="1"
        type="WALL"
        />
    <trainer
        x="4"
        y="2"
        direction="RIGHT"
        />
    <trainer
        x="15"
        y="10"
        direction="LEFT"
        />
</map>