<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:forceHasOverlappingRendering="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/map"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent">

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cmd_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Left"
            app:layout_column="0"
            app:layout_row="1"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="497dp" />

        <Button
            android:id="@+id/cmd_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Down"
            app:layout_column="1"
            app:layout_row="2"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="457dp" />

        <Button
            android:id="@+id/cmd_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Up"
            app:layout_column="1"
            app:layout_row="0"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="497dp" />

        <Button
            android:id="@+id/cmd_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Right"
            app:layout_column="2"
            app:layout_row="1"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="497dp" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>