<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="translationX"
            android:duration="300"
            android:valueTo="-150f"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="translationY"
            android:duration="300"
            android:valueTo="50f"
            android:valueType="floatType"/>
    </set>
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="translationX"
            android:duration="100"
            android:valueTo="-200f"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="translationY"
            android:duration="100"
            android:valueTo="200f"
            android:valueType="floatType"/>
    </set>
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="translationX"
            android:duration="150"
            android:valueTo="0f"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="translationY"
            android:duration="150"
            android:valueTo="0f"
            android:valueType="floatType"/>
    </set>
</set>